# selenium-tests

./: .project  GovtQStudProf.xml  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/com/skitech/pageObjectsRepo/: AOVOPageObjects.java  EnquiryPageObjects.java  LoginPageObjects.java  StudentsProfilePOM.java  UploadFilePOM.java
src/test/java/com/skitech/testCases/: BaseClass.java  BaseTest.java  EnquiryFormTestCase.java  GovtQAOVOTestCase.java  GovtQLateralStudProfTestCases.java  GovtQPGStudProfTestCases.java  GovtQStudentProfileTestCases.java  ManagQLateralStudProfTestCases.java  ManagQPGStudProfTestCase.java  ManagQStudentProfileTestCases.java  UploadFileTestCases.java
src/test/resources/: ERP-Upload-File-Template.xlsx  GovtQuota.xls  GovtQuotaLateral.xls  ManagementQuota.xlsx
test-output/: ManagementStudProf.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.skitech.testCases.AOVOTestCase.xml  TEST-com.skitech.testCases.AdmissionOfficerTestCase.xml  TEST-com.skitech.testCases.EnquiryFormTestCase.xml  TEST-com.skitech.testCases.GovtQAOVOTestCase.xml  TEST-com.skitech.testCases.GovtQLateralStudProfTestCases.xml  TEST-com.skitech.testCases.GovtQPGStudProfTestCases.xml  TEST-com.skitech.testCases.GovtQStudentProfileTestCases.xml  TEST-com.skitech.testCases.LoginTestCase.xml  TEST-com.skitech.testCases.ManagQLateralStudProfTestCases.xml  TEST-com.skitech.testCases.ManagQPGStudProfTestCase.xml  TEST-com.skitech.testCases.ManagQStudentProfileTestCases.xml  TEST-com.skitech.testCases.StudentProfileTestCases.xml  TEST-com.skitech.testCases.UploadFileTestCases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
